src/PimcoreMonitorBundle/Resources/config/services/checks.yaml (before)
services:

    # App Environment Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\AppEnvironment:
        arguments:
            - '%pimcore_monitor.checks.app_environment.skip%'
            - '%pimcore_monitor.checks.app_environment.environment%'
        tags:
            - { name: pimcore_monitor.check, alias: app_environment }

    # Disk Usage Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\DiskUsage:
        arguments:
            - '%pimcore_monitor.checks.disk_usage.skip%'
            - '%pimcore_monitor.checks.disk_usage.warning_threshold%'
            - '%pimcore_monitor.checks.disk_usage.critical_threshold%'
            - '%pimcore_monitor.checks.disk_usage.path%'
        tags:
            - { name: pimcore_monitor.check, alias: disk_usage }

    # Doctrine Migrations Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\DoctrineMigrations:
        arguments:
            - '%pimcore_monitor.checks.doctrine_migrations.skip%'
            - '@Doctrine\Migrations\DependencyFactory'
        tags:
            - { name: pimcore_monitor.check, alias: doctrine_migrations }

    # Hosting Size Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\HostingSize:
        arguments:
            - '%pimcore_monitor.checks.hosting_size.skip%'
            - '%pimcore_monitor.checks.hosting_size.warning_threshold%'
            - '%pimcore_monitor.checks.hosting_size.critical_threshold%'
            - '%pimcore_monitor.checks.hosting_size.path%'
        tags:
            - { name: pimcore_monitor.check, alias: hosting_size }

    # Database Size Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\DatabaseSize:
        arguments:
            - '%pimcore_monitor.checks.database_size.skip%'
            - '%pimcore_monitor.checks.database_size.warning_threshold%'
            - '%pimcore_monitor.checks.database_size.critical_threshold%'
            - '@doctrine.dbal.default_connection'
        tags:
            - { name: pimcore_monitor.check, alias: database_size }

    # HTTPS Connection Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\HttpsConnection:
        arguments:
            - '%pimcore_monitor.checks.https_connection.skip%'
            - '%pimcore.config%'
        tags:
            - { name: pimcore_monitor.check, alias: https_connection }

    # MySQL Version Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\MySqlVersion:
        arguments:
            - '%pimcore_monitor.checks.mysql_version.skip%'
            - '%pimcore_monitor.checks.mysql_version.version%'
            - '%pimcore_monitor.checks.mysql_version.operator%'
            - '@doctrine.dbal.default_connection'
        tags:
            - { name: pimcore_monitor.check, alias: mysql_version }

    # PHP Version Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PhpVersion:
        arguments:
            - '%pimcore_monitor.checks.php_version.skip%'
            - '%pimcore_monitor.checks.php_version.version%'
            - '%pimcore_monitor.checks.php_version.operator%'
        tags:
            - { name: pimcore_monitor.check, alias: php_version }

    # Pimcore Areabricks Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreAreabricks:
        arguments:
            - '%pimcore_monitor.checks.pimcore_areabricks.skip%'
            - '@Pimcore\Extension\Document\Areabrick\AreabrickManagerInterface'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_areabricks }

    # Pimcore Bundles Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreBundles:
        arguments:
            - '%pimcore_monitor.checks.pimcore_bundles.skip%'
            - '@Pimcore\Extension\Bundle\PimcoreBundleManager'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_bundles }

    # Pimcore Element Count Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreElementCount:
        arguments:
            - '%pimcore_monitor.checks.pimcore_element_count.skip%'
            - '%pimcore_monitor.checks.pimcore_element_count.warning_threshold%'
            - '%pimcore_monitor.checks.pimcore_element_count.critical_threshold%'
            - '@doctrine.dbal.default_connection'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_element_count }

    # Pimcore Maintenance Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreMaintenance:
        arguments:
            - '%pimcore_monitor.checks.pimcore_maintenance.skip%'
            - '@Pimcore\Maintenance\Executor'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_maintenance }

    # Pimcore Users Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreUsers:
        arguments:
            - '%pimcore_monitor.checks.pimcore_users.skip%'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_users }

    # Pimcore Version Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreVersion:
        arguments:
            - '%pimcore_monitor.checks.pimcore_version.skip%'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_version }

src/PimcoreMonitorBundle/Resources/config/services/checks.yaml (after)
services:

    # App Environment Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\AppEnvironment:
        arguments:
            - '%pimcore_monitor.checks.app_environment.skip%'
            - '%pimcore_monitor.checks.app_environment.environment%'
        tags:
            - { name: pimcore_monitor.check, alias: app_environment }

    # Disk Usage Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\DiskUsage:
        arguments:
            - '%pimcore_monitor.checks.disk_usage.skip%'
            - '%pimcore_monitor.checks.disk_usage.warning_threshold%'
            - '%pimcore_monitor.checks.disk_usage.critical_threshold%'
            - '%pimcore_monitor.checks.disk_usage.path%'
        tags:
            - { name: pimcore_monitor.check, alias: disk_usage }

    # Doctrine Migrations Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\DoctrineMigrations:
        arguments:
            - '%pimcore_monitor.checks.doctrine_migrations.skip%'
            - '@Doctrine\Migrations\DependencyFactory'
        tags:
            - { name: pimcore_monitor.check, alias: doctrine_migrations }

    # Hosting Size Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\HostingSize:
        arguments:
            - '%pimcore_monitor.checks.hosting_size.skip%'
            - '%pimcore_monitor.checks.hosting_size.warning_threshold%'
            - '%pimcore_monitor.checks.hosting_size.critical_threshold%'
            - '%pimcore_monitor.checks.hosting_size.path%'
        tags:
            - { name: pimcore_monitor.check, alias: hosting_size }

    # Database Size Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\DatabaseSize:
        arguments:
            - '%pimcore_monitor.checks.database_size.skip%'
            - '%pimcore_monitor.checks.database_size.warning_threshold%'
            - '%pimcore_monitor.checks.database_size.critical_threshold%'
            - '@doctrine.dbal.default_connection'
        tags:
            - { name: pimcore_monitor.check, alias: database_size }

    # Database Table Size Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\DatabaseTableSize:
        arguments:
            - '%pimcore_monitor.checks.database_table_size.skip%'
            - '%pimcore_monitor.checks.database_table_size.warning_threshold%'
            - '%pimcore_monitor.checks.database_table_size.critical_threshold%'
            - '@doctrine.dbal.default_connection'
        tags:
            - { name: pimcore_monitor.check, alias: database_table_size }

    # HTTPS Connection Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\HttpsConnection:
        arguments:
            - '%pimcore_monitor.checks.https_connection.skip%'
            - '%pimcore.config%'
        tags:
            - { name: pimcore_monitor.check, alias: https_connection }

    # MySQL Version Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\MySqlVersion:
        arguments:
            - '%pimcore_monitor.checks.mysql_version.skip%'
            - '%pimcore_monitor.checks.mysql_version.version%'
            - '%pimcore_monitor.checks.mysql_version.operator%'
            - '@doctrine.dbal.default_connection'
        tags:
            - { name: pimcore_monitor.check, alias: mysql_version }

    # PHP Version Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PhpVersion:
        arguments:
            - '%pimcore_monitor.checks.php_version.skip%'
            - '%pimcore_monitor.checks.php_version.version%'
            - '%pimcore_monitor.checks.php_version.operator%'
        tags:
            - { name: pimcore_monitor.check, alias: php_version }

    # Pimcore Areabricks Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreAreabricks:
        arguments:
            - '%pimcore_monitor.checks.pimcore_areabricks.skip%'
            - '@Pimcore\Extension\Document\Areabrick\AreabrickManagerInterface'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_areabricks }

    # Pimcore Bundles Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreBundles:
        arguments:
            - '%pimcore_monitor.checks.pimcore_bundles.skip%'
            - '@Pimcore\Extension\Bundle\PimcoreBundleManager'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_bundles }

    # Pimcore Element Count Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreElementCount:
        arguments:
            - '%pimcore_monitor.checks.pimcore_element_count.skip%'
            - '%pimcore_monitor.checks.pimcore_element_count.warning_threshold%'
            - '%pimcore_monitor.checks.pimcore_element_count.critical_threshold%'
            - '@doctrine.dbal.default_connection'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_element_count }

    # Pimcore Maintenance Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreMaintenance:
        arguments:
            - '%pimcore_monitor.checks.pimcore_maintenance.skip%'
            - '@Pimcore\Maintenance\Executor'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_maintenance }

    # Pimcore Users Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreUsers:
        arguments:
            - '%pimcore_monitor.checks.pimcore_users.skip%'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_users }

    # Pimcore Version Check
    Wvision\Bundle\PimcoreMonitorBundle\Check\PimcoreVersion:
        arguments:
            - '%pimcore_monitor.checks.pimcore_version.skip%'
        tags:
            - { name: pimcore_monitor.check, alias: pimcore_version }

src/PimcoreMonitorBundle/Resources/config/services/checks.yaml (diff)
@@ -46,6 +46,16 @@ services:
         tags:
             - { name: pimcore_monitor.check, alias: database_size }
 
+    # Database Table Size Check
+    Wvision\Bundle\PimcoreMonitorBundle\Check\DatabaseTableSize:
+        arguments:
+            - '%pimcore_monitor.checks.database_table_size.skip%'
+            - '%pimcore_monitor.checks.database_table_size.warning_threshold%'
+            - '%pimcore_monitor.checks.database_table_size.critical_threshold%'
+            - '@doctrine.dbal.default_connection'
+        tags:
+            - { name: pimcore_monitor.check, alias: database_table_size }
+
     # HTTPS Connection Check
     Wvision\Bundle\PimcoreMonitorBundle\Check\HttpsConnection:
         arguments:
